<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>TEST ME</title>
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8" />
    <title>National Center for Homeless Education (NCHE)</title>
    <link href="Content/Site.css" rel="stylesheet" />
	<link href="Content/Site1.css" rel="stylesheet" />
	
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
        <script src="Scripts/modernizr-2.5.3.js"></script>
    
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />



</head>

<body id="MasterPageBodyTag" runat="server">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />
            </Scripts>
        </asp:ScriptManager>
        <div class="testme"></div>

<header>
            <div class="content-wrapper content-header">
                <div class="top-header">
                    <a href="#">
                        <img class="logo" src="Images/nche.png"></a>
                    <h1 class="site-title">National Center for Homeless Education</h1>
                </div>
              <nav>
                <div class="float-left">  
				    <ul id="menu">

                        <li>
                            la</li>
                        <li>
                            la2</li>
                         <li>
                             la 3</li>

                        <li>
                           la 4</li>
                        <li>
                            la 5</li>

                         <li>
                           la 6</li>
                          <li>
                            la 7</li>
                        </ul>
					</div>	
						
				<div class="float-right">
                    <section id="login">
                        Login
                    </section>
				</div>	
					               
						
                </nav>
            </div>
   </header>	
   <div class="clear"></div>	
		
	
		
        
        <div id="body">
            
           <table cellspacing="0" rules="all" border="1" id="MainContent_LEAGridView" style="border-collapse:collapse;">
		<tbody><tr>
			<th scope="col">SchoolYear</th><th scope="col">StateName</th><th scope="col">3 through 5 Years (Not K)</th><th scope="col">3 years through 5 (not K)</th><th scope="col">Children with one or more disabilities (IDEA)</th><th scope="col">Grade 1</th><th scope="col">Grade 10</th><th scope="col">Grade 11</th><th scope="col">Grade 12</th><th scope="col">Grade 2</th><th scope="col">Grade 3</th><th scope="col">Grade 4</th><th scope="col">Grade 5</th><th scope="col">Grade 6</th><th scope="col">Grade 7</th><th scope="col">Grade 8</th><th scope="col">Grade 9</th><th scope="col">Kindergarten</th><th scope="col">Limited English proficient (LEP) Student</th><th scope="col">Migrant students</th><th scope="col">Missing</th><th scope="col">No Category Codes</th><th scope="col">Out of School</th><th scope="col">Unaccompanied youth</th><th scope="col">Under 3 years</th><th scope="col">Ungraded</th>
		</tr><tr>
			<td>2012-2013</td><td>ALABAMA</td><td>&nbsp;</td><td>335</td><td>1722</td><td>1079</td><td>722</td><td>560</td><td>660</td><td>1121</td><td>1041</td><td>1023</td><td>985</td><td>999</td><td>870</td><td>831</td><td>1021</td><td>1292</td><td>600</td><td>360</td><td>&nbsp;</td><td>15986</td><td>&nbsp;</td><td>765</td><td>&nbsp;</td><td>&nbsp;</td>
		</tr><tr>
			<td>2013-2014</td><td>ALABAMA</td><td>273</td><td>&nbsp;</td><td>1834</td><td>1351</td><td>978</td><td>721</td><td>782</td><td>1317</td><td>1308</td><td>1206</td><td>1202</td><td>1154</td><td>1179</td><td>1070</td><td>1156</td><td>986</td><td>879</td><td>282</td><td>&nbsp;</td><td>19498</td><td>&nbsp;</td><td>1820</td><td>&nbsp;</td><td>&nbsp;</td>
		</tr><tr>
			<td>2012-2013</td><td>ALASKA</td><td>&nbsp;</td><td>95</td><td>844</td><td>271</td><td>246</td><td>305</td><td>439</td><td>259</td><td>248</td><td>236</td><td>227</td><td>193</td><td>205</td><td>207</td><td>222</td><td>330</td><td>465</td><td>377</td><td>&nbsp;</td><td>4149</td><td>&nbsp;</td><td>696</td><td>666</td><td>0</td>
		</tr><tr>
			<td>2013-2014</td><td>ALASKA</td><td>455</td><td>&nbsp;</td><td>904</td><td>271</td><td>244</td><td>295</td><td>433</td><td>229</td><td>244</td><td>205</td><td>204</td><td>225</td><td>188</td><td>193</td><td>223</td><td>292</td><td>469</td><td>351</td><td>&nbsp;</td><td>4279</td><td>&nbsp;</td><td>869</td><td>578</td><td>&nbsp;</td>
		</tr><tr>
			<td>2012-2013</td><td>ARIZONA</td><td>&nbsp;</td><td>112</td><td>2206</td><td>1074</td><td>836</td><td>770</td><td>1036</td><td>1016</td><td>945</td><td>924</td><td>920</td><td>923</td><td>849</td><td>844</td><td>931</td><td>1128</td><td>1033</td><td>5</td><td>&nbsp;</td><td>12308</td><td>&nbsp;</td><td>272</td><td>&nbsp;</td><td>&nbsp;</td>
		</tr><tr>
			<td>2013-2014</td><td>ARIZONA</td><td>105</td><td>&nbsp;</td><td>2254</td><td>1153</td><td>783</td><td>710</td><td>924</td><td>1044</td><td>997</td><td>965</td><td>883</td><td>939</td><td>926</td><td>814</td><td>837</td><td>991</td><td>979</td><td>5</td><td>&nbsp;</td><td>12074</td><td>&nbsp;</td><td>318</td><td>&nbsp;</td><td>3</td>
		</tr><tr>
			<td>2012-2013</td><td>ARKANSAS</td><td>&nbsp;</td><td>141</td><td>493</td><td>318</td><td>122</td><td>106</td><td>112</td><td>302</td><td>333</td><td>288</td><td>279</td><td>188</td><td>204</td><td>186</td><td>201</td><td>365</td><td>149</td><td>46</td><td>&nbsp;</td><td>3444</td><td>&nbsp;</td><td>158</td><td>299</td><td>0</td>
		</tr><tr>
			<td>2013-2014</td><td>ARKANSAS</td><td>90</td><td>&nbsp;</td><td>397</td><td>267</td><td>158</td><td>128</td><td>144</td><td>254</td><td>234</td><td>229</td><td>211</td><td>214</td><td>183</td><td>161</td><td>216</td><td>341</td><td>145</td><td>38</td><td>&nbsp;</td><td>3145</td><td>&nbsp;</td><td>158</td><td>314</td><td>1</td>
		</tr><tr>
			<td>2012-2013</td><td>CALIFORNIA</td><td>&nbsp;</td><td>7682</td><td>19000</td><td>27695</td><td>18365</td><td>17642</td><td>17721</td><td>26718</td><td>25126</td><td>24140</td><td>22856</td><td>21749</td><td>20367</td><td>20105</td><td>19951</td><td>26340</td><td>58749</td><td>5331</td><td>&nbsp;</td><td>302766</td><td>&nbsp;</td><td>4628</td><td>3637</td><td>2672</td>
		</tr><tr>
			<td>2013-2014</td><td>CALIFORNIA</td><td>6779</td><td>&nbsp;</td><td>27368</td><td>26757</td><td>18050</td><td>17522</td><td>18116</td><td>27267</td><td>26017</td><td>24438</td><td>23649</td><td>21961</td><td>20746</td><td>20665</td><td>20250</td><td>27203</td><td>70099</td><td>5977</td><td>&nbsp;</td><td>303996</td><td>&nbsp;</td><td>3980</td><td>3097</td><td>1479</td>
		</tr><tr>
			<td>2012-2013</td><td>COLORADO</td><td>&nbsp;</td><td>979</td><td>2231</td><td>1609</td><td>1044</td><td>919</td><td>1450</td><td>1561</td><td>1475</td><td>1406</td><td>1249</td><td>1172</td><td>1048</td><td>1062</td><td>1129</td><td>1574</td><td>2983</td><td>528</td><td>&nbsp;</td><td>17854</td><td>&nbsp;</td><td>1463</td><td>177</td><td>&nbsp;</td>
		</tr><tr>
			<td>2013-2014</td><td>COLORADO</td><td>1025</td><td>&nbsp;</td><td>2421</td><td>1643</td><td>1191</td><td>1036</td><td>1335</td><td>1646</td><td>1534</td><td>1448</td><td>1422</td><td>1310</td><td>1256</td><td>1170</td><td>1348</td><td>1641</td><td>3174</td><td>964</td><td>&nbsp;</td><td>19362</td><td>&nbsp;</td><td>1499</td><td>357</td><td>&nbsp;</td>
		</tr><tr>
			<td>2012-2013</td><td>CONNECTICUT</td><td>&nbsp;</td><td>61</td><td>261</td><td>143</td><td>48</td><td>45</td><td>37</td><td>172</td><td>134</td><td>114</td><td>115</td><td>116</td><td>94</td><td>87</td><td>95</td><td>178</td><td>243</td><td>&nbsp;</td><td>1439</td><td>1439</td><td>&nbsp;</td><td>29</td><td>&nbsp;</td><td>&nbsp;</td>
		</tr><tr>
			<td>2013-2014</td><td>CONNECTICUT</td><td>47</td><td>&nbsp;</td><td>240</td><td>167</td><td>51</td><td>40</td><td>45</td><td>150</td><td>141</td><td>140</td><td>113</td><td>90</td><td>105</td><td>85</td><td>98</td><td>152</td><td>238</td><td>&nbsp;</td><td>1424</td><td>1424</td><td>&nbsp;</td><td>32</td><td>&nbsp;</td><td>&nbsp;</td>
		</tr><tr>
			<td>2012-2013</td><td>DELAWARE</td><td>&nbsp;</td><td>18</td><td>580</td><td>233</td><td>141</td><td>108</td><td>164</td><td>205</td><td>227</td><td>202</td><td>178</td><td>159</td><td>159</td><td>137</td><td>216</td><td>237</td><td>115</td><td>9</td><td>&nbsp;</td><td>2399</td><td>&nbsp;</td><td>185</td><td>15</td><td>&nbsp;</td>
		</tr><tr>
			<td>2013-2014</td><td>DELAWARE</td><td>18</td><td>&nbsp;</td><td>757</td><td>197</td><td>175</td><td>158</td><td>174</td><td>230</td><td>211</td><td>200</td><td>196</td><td>164</td><td>189</td><td>192</td><td>257</td><td>256</td><td>104</td><td>8</td><td>&nbsp;</td><td>2624</td><td>&nbsp;</td><td>236</td><td>7</td><td>&nbsp;</td>
		</tr><tr>
			<td>2012-2013</td><td>DISTRICT OF COLUMBIA</td><td>&nbsp;</td><td>575</td><td>2916</td><td>349</td><td>169</td><td>135</td><td>208</td><td>287</td><td>239</td><td>224</td><td>230</td><td>216</td><td>174</td><td>171</td><td>319</td><td>420</td><td>238</td><td>&nbsp;</td><td>&nbsp;</td><td>3981</td><td>206</td><td>92</td><td>53</td><td>4</td>
		</tr><tr>
			<td>2013-2014</td><td>DISTRICT OF COLUMBIA</td><td>473</td><td>&nbsp;</td><td>462</td><td>346</td><td>93</td><td>102</td><td>125</td><td>266</td><td>217</td><td>169</td><td>156</td><td>149</td><td>109</td><td>104</td><td>210</td><td>331</td><td>150</td><td>&nbsp;</td><td>&nbsp;</td><td>3133</td><td>274</td><td>7</td><td>&nbsp;</td><td>9</td>
		</tr><tr>
			<td>2012-2013</td><td>FLORIDA</td><td>&nbsp;</td><td>1426</td><td>11575</td><td>6433</td><td>3603</td><td>3114</td><td>3387</td><td>6185</td><td>6236</td><td>5454</td><td>5158</td><td>5008</td><td>4743</td><td>4484</td><td>4215</td><td>7549</td><td>7382</td><td>988</td><td>&nbsp;</td><td>67189</td><td>2</td><td>6452</td><td>192</td><td>&nbsp;</td>
		</tr><tr>
			<td>2013-2014</td><td>FLORIDA</td><td>1288</td><td>&nbsp;</td><td>12128</td><td>6970</td><td>3416</td><td>3144</td><td>3486</td><td>6312</td><td>6252</td><td>5374</td><td>5095</td><td>4946</td><td>5036</td><td>4627</td><td>4394</td><td>7519</td><td>6909</td><td>1036</td><td>&nbsp;</td><td>68022</td><td>&nbsp;</td><td>7351</td><td>162</td><td>1</td>
		</tr><tr>
			<td>2012-2013</td><td>GEORGIA</td><td>&nbsp;</td><td>510</td><td>4588</td><td>2754</td><td>1566</td><td>1234</td><td>1550</td><td>2575</td><td>2532</td><td>2311</td><td>2370</td><td>2260</td><td>2052</td><td>2060</td><td>2551</td><td>3113</td><td>1022</td><td>152</td><td>&nbsp;</td><td>29448</td><td>&nbsp;</td><td>1622</td><td>10</td><td>&nbsp;</td>
		</tr><tr>
			<td>2013-2014</td><td>GEORGIA</td><td>546</td><td>&nbsp;</td><td>4577</td><td>2921</td><td>1590</td><td>1178</td><td>1589</td><td>2666</td><td>2620</td><td>2490</td><td>2276</td><td>2144</td><td>1967</td><td>1987</td><td>2424</td><td>3043</td><td>1043</td><td>165</td><td>&nbsp;</td><td>29450</td><td>&nbsp;</td><td>1574</td><td>9</td><td>&nbsp;</td>
		</tr><tr>
			<td>2012-2013</td><td>HAWAII</td><td>&nbsp;</td><td>36</td><td>379</td><td>264</td><td>112</td><td>69</td><td>66</td><td>268</td><td>196</td><td>193</td><td>161</td><td>151</td><td>146</td><td>152</td><td>153</td><td>342</td><td>494</td><td>19</td><td>&nbsp;</td><td>2312</td><td>&nbsp;</td><td>21</td><td>&nbsp;</td><td>3</td>
		</tr><tr>
			<td>2013-2014</td><td>HAWAII</td><td>43</td><td>&nbsp;</td><td>379</td><td>306</td><td>100</td><td>69</td><td>46</td><td>286</td><td>269</td><td>203</td><td>230</td><td>177</td><td>185</td><td>172</td><td>166</td><td>376</td><td>494</td><td>19</td><td>&nbsp;</td><td>2634</td><td>&nbsp;</td><td>11</td><td>&nbsp;</td><td>6</td>
		</tr><tr>
			<td>2012-2013</td><td>IDAHO</td><td>&nbsp;</td><td>105</td><td>491</td><td>342</td><td>214</td><td>178</td><td>245</td><td>345</td><td>330</td><td>263</td><td>271</td><td>262</td><td>238</td><td>234</td><td>231</td><td>296</td><td>316</td><td>134</td><td>&nbsp;</td><td>3746</td><td>&nbsp;</td><td>381</td><td>129</td><td>63</td>
		</tr><tr>
			<td>2013-2014</td><td>IDAHO</td><td>97</td><td>&nbsp;</td><td>501</td><td>360</td><td>179</td><td>176</td><td>251</td><td>324</td><td>337</td><td>300</td><td>275</td><td>246</td><td>276</td><td>233</td><td>235</td><td>360</td><td>294</td><td>90</td><td>&nbsp;</td><td>3884</td><td>&nbsp;</td><td>476</td><td>194</td><td>41</td>
		</tr><tr>
			<td>2012-2013</td><td>ILLINOIS</td><td>&nbsp;</td><td>2350</td><td>9465</td><td>3854</td><td>3838</td><td>3661</td><td>3907</td><td>3750</td><td>3733</td><td>3541</td><td>3453</td><td>3344</td><td>3145</td><td>3146</td><td>3764</td><td>3858</td><td>2750</td><td>96</td><td>&nbsp;</td><td>49587</td><td>&nbsp;</td><td>4851</td><td>243</td><td>&nbsp;</td>
		</tr><tr>
			<td>2013-2014</td><td>ILLINOIS</td><td>2493</td><td>&nbsp;</td><td>10828</td><td>4301</td><td>4469</td><td>4204</td><td>4154</td><td>4176</td><td>4207</td><td>3731</td><td>3661</td><td>3611</td><td>3514</td><td>3488</td><td>4387</td><td>4039</td><td>2822</td><td>71</td><td>&nbsp;</td><td>54633</td><td>&nbsp;</td><td>5027</td><td>198</td><td>&nbsp;</td>
		</tr><tr>
			<td>2012-2013</td><td>INDIANA</td><td>&nbsp;</td><td>156</td><td>1621</td><td>961</td><td>332</td><td>339</td><td>323</td><td>955</td><td>899</td><td>736</td><td>757</td><td>692</td><td>575</td><td>537</td><td>569</td><td>893</td><td>659</td><td>5</td><td>&nbsp;</td><td>8724</td><td>&nbsp;</td><td>207</td><td>&nbsp;</td><td>&nbsp;</td>
		</tr><tr>
			<td>2013-2014</td><td>INDIANA</td><td>185</td><td>&nbsp;</td><td>1707</td><td>1242</td><td>424</td><td>328</td><td>395</td><td>1079</td><td>1111</td><td>880</td><td>774</td><td>693</td><td>670</td><td>578</td><td>523</td><td>1117</td><td>760</td><td>16</td><td>&nbsp;</td><td>10005</td><td>&nbsp;</td><td>444</td><td>&nbsp;</td><td>6</td>
		</tr><tr>
			<td>2012-2013</td><td>IOWA</td><td>&nbsp;</td><td>53</td><td>447</td><td>236</td><td>121</td><td>141</td><td>171</td><td>189</td><td>186</td><td>169</td><td>180</td><td>169</td><td>144</td><td>132</td><td>146</td><td>238</td><td>176</td><td>16</td><td>&nbsp;</td><td>2275</td><td>&nbsp;</td><td>301</td><td>&nbsp;</td><td>&nbsp;</td>
		</tr><tr>
			<td>2013-2014</td><td>IOWA</td><td>40</td><td>&nbsp;</td><td>398</td><td>226</td><td>106</td><td>111</td><td>173</td><td>228</td><td>197</td><td>179</td><td>154</td><td>163</td><td>140</td><td>143</td><td>148</td><td>252</td><td>195</td><td>8</td><td>&nbsp;</td><td>2260</td><td>&nbsp;</td><td>273</td><td>&nbsp;</td><td>&nbsp;</td>
		</tr><tr>
			<td>2012-2013</td><td>KANSAS</td><td>&nbsp;</td><td>144</td><td>831</td><td>497</td><td>248</td><td>256</td><td>269</td><td>494</td><td>441</td><td>399</td><td>381</td><td>372</td><td>344</td><td>330</td><td>330</td><td>547</td><td>701</td><td>146</td><td>&nbsp;</td><td>5059</td><td>&nbsp;</td><td>371</td><td>1</td><td>6</td>
		</tr><tr>
			<td>2013-2014</td><td>KANSAS</td><td>122</td><td>&nbsp;</td><td>953</td><td>619</td><td>286</td><td>231</td><td>268</td><td>536</td><td>484</td><td>416</td><td>451</td><td>466</td><td>391</td><td>387</td><td>401</td><td>606</td><td>845</td><td>26</td><td>&nbsp;</td><td>5680</td><td>&nbsp;</td><td>471</td><td>1</td><td>15</td>
		</tr><tr>
			<td>2012-2013</td><td>KENTUCKY</td><td>&nbsp;</td><td>601</td><td>6127</td><td>1309</td><td>1604</td><td>1216</td><td>1104</td><td>1276</td><td>1235</td><td>1193</td><td>1271</td><td>1348</td><td>1406</td><td>1449</td><td>1990</td><td>1484</td><td>597</td><td>30</td><td>&nbsp;</td><td>18537</td><td>0</td><td>809</td><td>22</td><td>29</td>
		</tr><tr>
			<td>2013-2014</td><td>KENTUCKY</td><td>473</td><td>&nbsp;</td><td>2475</td><td>1084</td><td>874</td><td>569</td><td>590</td><td>1020</td><td>951</td><td>903</td><td>850</td><td>886</td><td>804</td><td>879</td><td>1090</td><td>1249</td><td>1197</td><td>33</td><td>&nbsp;</td><td>12242</td><td>&nbsp;</td><td>759</td><td>5</td><td>15</td>
		</tr><tr>
			<td>2012-2013</td><td>LOUISIANA</td><td>&nbsp;</td><td>622</td><td>1631</td><td>1211</td><td>618</td><td>510</td><td>464</td><td>1024</td><td>935</td><td>1170</td><td>865</td><td>951</td><td>872</td><td>844</td><td>885</td><td>1271</td><td>215</td><td>46</td><td>&nbsp;</td><td>12243</td><td>&nbsp;</td><td>1638</td><td>&nbsp;</td><td>&nbsp;</td>
		</tr><tr>
			<td>2013-2014</td><td>LOUISIANA</td><td>631</td><td>&nbsp;</td><td>1760</td><td>1218</td><td>640</td><td>491</td><td>528</td><td>1084</td><td>997</td><td>1127</td><td>856</td><td>898</td><td>934</td><td>916</td><td>918</td><td>1180</td><td>204</td><td>49</td><td>&nbsp;</td><td>12418</td><td>&nbsp;</td><td>2049</td><td>&nbsp;</td><td>&nbsp;</td>
		</tr><tr>
			<td>2012-2013</td><td>MAINE</td><td>&nbsp;</td><td>0</td><td>29</td><td>5</td><td>62</td><td>47</td><td>68</td><td>4</td><td>0</td><td>0</td><td>3</td><td>3</td><td>3</td><td>11</td><td>25</td><td>6</td><td>45</td><td>&nbsp;</td><td>&nbsp;</td><td>316</td><td>&nbsp;</td><td>237</td><td>&nbsp;</td><td>79</td>
		</tr><tr>
			<td>2013-2014</td><td>MAINE</td><td>4</td><td>&nbsp;</td><td>122</td><td>32</td><td>48</td><td>58</td><td>44</td><td>43</td><td>33</td><td>29</td><td>34</td><td>28</td><td>23</td><td>33</td><td>40</td><td>45</td><td>125</td><td>&nbsp;</td><td>&nbsp;</td><td>699</td><td>205</td><td>346</td><td>&nbsp;</td><td>&nbsp;</td>
		</tr><tr>
			<td>2012-2013</td><td>MARYLAND</td><td>&nbsp;</td><td>700</td><td>2359</td><td>1261</td><td>735</td><td>607</td><td>747</td><td>1170</td><td>1121</td><td>1097</td><td>969</td><td>936</td><td>839</td><td>857</td><td>1085</td><td>1363</td><td>649</td><td>8</td><td>&nbsp;</td><td>13765</td><td>81</td><td>886</td><td>197</td><td>&nbsp;</td>
		</tr><tr>
			<td>2013-2014</td><td>MARYLAND</td><td>646</td><td>&nbsp;</td><td>2343</td><td>1285</td><td>774</td><td>563</td><td>711</td><td>1244</td><td>1104</td><td>1056</td><td>993</td><td>832</td><td>881</td><td>831</td><td>1286</td><td>1204</td><td>811</td><td>7</td><td>&nbsp;</td><td>13609</td><td>127</td><td>1150</td><td>72</td><td>&nbsp;</td>
		</tr><tr>
			<td>2012-2013</td><td>MASSACHUSETTS</td><td>&nbsp;</td><td>178</td><td>2580</td><td>992</td><td>602</td><td>540</td><td>537</td><td>918</td><td>833</td><td>779</td><td>710</td><td>749</td><td>725</td><td>742</td><td>860</td><td>955</td><td>3137</td><td>3</td><td>&nbsp;</td><td>10125</td><td>&nbsp;</td><td>480</td><td>&nbsp;</td><td>5</td>
		</tr><tr>
			<td>2013-2014</td><td>MASSACHUSETTS</td><td>253</td><td>&nbsp;</td><td>2894</td><td>1141</td><td>649</td><td>493</td><td>515</td><td>1043</td><td>934</td><td>826</td><td>769</td><td>763</td><td>781</td><td>786</td><td>1028</td><td>1074</td><td>3597</td><td>11</td><td>&nbsp;</td><td>11061</td><td>&nbsp;</td><td>538</td><td>&nbsp;</td><td>6</td>
		</tr><tr>
			<td>2012-2013</td><td>MICHIGAN</td><td>&nbsp;</td><td>1603</td><td>7350</td><td>3059</td><td>2534</td><td>2522</td><td>3683</td><td>2912</td><td>2882</td><td>2664</td><td>2619</td><td>2518</td><td>2480</td><td>2354</td><td>2675</td><td>3427</td><td>1595</td><td>381</td><td>&nbsp;</td><td>38745</td><td>87</td><td>4616</td><td>376</td><td>350</td>
		</tr><tr>
			<td>2013-2014</td><td>MICHIGAN</td><td>1777</td><td>&nbsp;</td><td>8716</td><td>3453</td><td>2717</td><td>2502</td><td>3505</td><td>3198</td><td>3089</td><td>2983</td><td>2770</td><td>2670</td><td>2540</td><td>2544</td><td>2769</td><td>3475</td><td>1879</td><td>470</td><td>&nbsp;</td><td>41002</td><td>213</td><td>4960</td><td>473</td><td>324</td>
		</tr><tr>
			<td>2012-2013</td><td>MINNESOTA</td><td>&nbsp;</td><td>178</td><td>1713</td><td>609</td><td>457</td><td>411</td><td>677</td><td>512</td><td>537</td><td>499</td><td>501</td><td>449</td><td>461</td><td>369</td><td>479</td><td>600</td><td>887</td><td>1</td><td>&nbsp;</td><td>6848</td><td>&nbsp;</td><td>763</td><td>109</td><td>&nbsp;</td>
		</tr><tr>
			<td>2013-2014</td><td>MINNESOTA</td><td>305</td><td>&nbsp;</td><td>2008</td><td>863</td><td>515</td><td>519</td><td>679</td><td>808</td><td>699</td><td>674</td><td>579</td><td>576</td><td>565</td><td>539</td><td>579</td><td>904</td><td>1049</td><td>5</td><td>&nbsp;</td><td>9067</td><td>&nbsp;</td><td>891</td><td>263</td><td>&nbsp;</td>
		</tr><tr>
			<td>2012-2013</td><td>MISSISSIPPI</td><td>&nbsp;</td><td>36</td><td>1009</td><td>667</td><td>454</td><td>327</td><td>320</td><td>651</td><td>645</td><td>607</td><td>579</td><td>641</td><td>601</td><td>563</td><td>593</td><td>613</td><td>123</td><td>28</td><td>&nbsp;</td><td>7466</td><td>&nbsp;</td><td>286</td><td>0</td><td>169</td>
		</tr><tr>
			<td>2013-2014</td><td>MISSISSIPPI</td><td>20</td><td>&nbsp;</td><td>752</td><td>584</td><td>236</td><td>201</td><td>180</td><td>486</td><td>450</td><td>448</td><td>389</td><td>378</td><td>347</td><td>291</td><td>325</td><td>642</td><td>115</td><td>1</td><td>&nbsp;</td><td>5040</td><td>&nbsp;</td><td>54</td><td>&nbsp;</td><td>63</td>
		</tr><tr>
			<td>2012-2013</td><td>MISSOURI</td><td>&nbsp;</td><td>241</td><td>1451</td><td>742</td><td>569</td><td>463</td><td>669</td><td>727</td><td>737</td><td>649</td><td>615</td><td>621</td><td>583</td><td>569</td><td>696</td><td>691</td><td>217</td><td>&nbsp;</td><td>&nbsp;</td><td>8572</td><td>&nbsp;</td><td>890</td><td>&nbsp;</td><td>&nbsp;</td>
		</tr><tr>
			<td>2013-2014</td><td>MISSOURI</td><td>261</td><td>&nbsp;</td><td>1642</td><td>859</td><td>634</td><td>587</td><td>627</td><td>855</td><td>813</td><td>793</td><td>692</td><td>669</td><td>702</td><td>618</td><td>711</td><td>860</td><td>246</td><td>15</td><td>&nbsp;</td><td>9681</td><td>&nbsp;</td><td>982</td><td>&nbsp;</td><td>&nbsp;</td>
		</tr><tr>
			<td>2012-2013</td><td>MONTANA</td><td>&nbsp;</td><td>32</td><td>392</td><td>232</td><td>132</td><td>117</td><td>141</td><td>224</td><td>196</td><td>178</td><td>180</td><td>155</td><td>139</td><td>158</td><td>141</td><td>268</td><td>139</td><td>&nbsp;</td><td>&nbsp;</td><td>2318</td><td>&nbsp;</td><td>258</td><td>17</td><td>8</td>
		</tr><tr>
			<td>2013-2014</td><td>MONTANA</td><td>139</td><td>&nbsp;</td><td>472</td><td>206</td><td>132</td><td>132</td><td>174</td><td>198</td><td>177</td><td>161</td><td>159</td><td>139</td><td>148</td><td>123</td><td>159</td><td>210</td><td>185</td><td>11</td><td>&nbsp;</td><td>2414</td><td>&nbsp;</td><td>246</td><td>98</td><td>59</td>
		</tr><tr>
			<td>2012-2013</td><td>NEBRASKA</td><td>&nbsp;</td><td>109</td><td>668</td><td>270</td><td>184</td><td>198</td><td>279</td><td>249</td><td>225</td><td>219</td><td>217</td><td>196</td><td>199</td><td>183</td><td>244</td><td>233</td><td>556</td><td>272</td><td>&nbsp;</td><td>3018</td><td>&nbsp;</td><td>522</td><td>13</td><td>&nbsp;</td>
		</tr><tr>
			<td>2013-2014</td><td>NEBRASKA</td><td>147</td><td>&nbsp;</td><td>719</td><td>223</td><td>230</td><td>217</td><td>267</td><td>255</td><td>247</td><td>217</td><td>233</td><td>220</td><td>214</td><td>202</td><td>246</td><td>259</td><td>647</td><td>270</td><td>&nbsp;</td><td>3190</td><td>&nbsp;</td><td>338</td><td>13</td><td>&nbsp;</td>
		</tr><tr>
			<td>2012-2013</td><td>NEVADA</td><td>&nbsp;</td><td>372</td><td>1773</td><td>1088</td><td>650</td><td>616</td><td>922</td><td>1038</td><td>966</td><td>945</td><td>823</td><td>838</td><td>791</td><td>721</td><td>639</td><td>1280</td><td>1646</td><td>8</td><td>&nbsp;</td><td>11796</td><td>2</td><td>519</td><td>76</td><td>28</td>
		</tr><tr>
			<td>2013-2014</td><td>NEVADA</td><td>543</td><td>&nbsp;</td><td>2347</td><td>1581</td><td>783</td><td>776</td><td>1038</td><td>1355</td><td>1288</td><td>1104</td><td>1114</td><td>1045</td><td>928</td><td>930</td><td>840</td><td>1455</td><td>1062</td><td>118</td><td>&nbsp;</td><td>14903</td><td>1</td><td>487</td><td>117</td><td>5</td>
		</tr><tr>
			<td>2012-2013</td><td>NEW HAMPSHIRE</td><td>&nbsp;</td><td>15</td><td>275</td><td>105</td><td>84</td><td>42</td><td>103</td><td>100</td><td>73</td><td>74</td><td>71</td><td>79</td><td>80</td><td>75</td><td>102</td><td>93</td><td>87</td><td>5</td><td>&nbsp;</td><td>1096</td><td>&nbsp;</td><td>177</td><td>&nbsp;</td><td>&nbsp;</td>
		</tr><tr>
			<td>2013-2014</td><td>NEW HAMPSHIRE</td><td>16</td><td>&nbsp;</td><td>318</td><td>137</td><td>49</td><td>66</td><td>84</td><td>133</td><td>120</td><td>102</td><td>97</td><td>88</td><td>104</td><td>79</td><td>88</td><td>105</td><td>87</td><td>4</td><td>&nbsp;</td><td>1268</td><td>&nbsp;</td><td>16</td><td>&nbsp;</td><td>&nbsp;</td>
		</tr><tr>
			<td>2012-2013</td><td>NEW JERSEY</td><td>&nbsp;</td><td>276</td><td>1481</td><td>465</td><td>333</td><td>256</td><td>278</td><td>456</td><td>451</td><td>541</td><td>520</td><td>380</td><td>380</td><td>346</td><td>344</td><td>404</td><td>185</td><td>19</td><td>&nbsp;</td><td>6170</td><td>&nbsp;</td><td>216</td><td>&nbsp;</td><td>3</td>
		</tr><tr>
			<td>2013-2014</td><td>NEW JERSEY</td><td>524</td><td>&nbsp;</td><td>3769</td><td>952</td><td>640</td><td>550</td><td>490</td><td>862</td><td>863</td><td>825</td><td>817</td><td>732</td><td>739</td><td>739</td><td>685</td><td>885</td><td>714</td><td>31</td><td>&nbsp;</td><td>10303</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
		</tr><tr>
			<td>2012-2013</td><td>NEW MEXICO</td><td>&nbsp;</td><td>610</td><td>1788</td><td>773</td><td>570</td><td>382</td><td>347</td><td>800</td><td>798</td><td>850</td><td>809</td><td>776</td><td>718</td><td>786</td><td>773</td><td>717</td><td>2239</td><td>25</td><td>&nbsp;</td><td>10138</td><td>2</td><td>1157</td><td>427</td><td>0</td>
		</tr><tr>
			<td>2013-2014</td><td>NEW MEXICO</td><td>154</td><td>&nbsp;</td><td>2127</td><td>900</td><td>535</td><td>416</td><td>409</td><td>908</td><td>878</td><td>866</td><td>806</td><td>746</td><td>722</td><td>637</td><td>770</td><td>858</td><td>2354</td><td>49</td><td>&nbsp;</td><td>9616</td><td>&nbsp;</td><td>402</td><td>11</td><td>&nbsp;</td>
		</tr><tr>
			<td>2012-2013</td><td>NEW YORK</td><td>&nbsp;</td><td>1882</td><td>13662</td><td>5508</td><td>2859</td><td>1920</td><td>1923</td><td>5152</td><td>4728</td><td>4220</td><td>3856</td><td>3835</td><td>3571</td><td>3536</td><td>4084</td><td>4606</td><td>6003</td><td>224</td><td>&nbsp;</td><td>53573</td><td>&nbsp;</td><td>3612</td><td>450</td><td>1443</td>
		</tr><tr>
			<td>2013-2014</td><td>NEW YORK</td><td>2390</td><td>&nbsp;</td><td>16329</td><td>5611</td><td>2844</td><td>1806</td><td>1865</td><td>5281</td><td>4840</td><td>4205</td><td>3917</td><td>3822</td><td>3507</td><td>4334</td><td>4206</td><td>4771</td><td>6131</td><td>225</td><td>&nbsp;</td><td>55469</td><td>&nbsp;</td><td>3793</td><td>573</td><td>1497</td>
		</tr><tr>
			<td>2012-2013</td><td>NORTH CAROLINA</td><td>&nbsp;</td><td>157</td><td>3473</td><td>2002</td><td>1184</td><td>978</td><td>1309</td><td>1741</td><td>1660</td><td>1732</td><td>1627</td><td>1564</td><td>1519</td><td>1444</td><td>1607</td><td>1982</td><td>1516</td><td>64</td><td>&nbsp;</td><td>20532</td><td>26</td><td>1813</td><td>&nbsp;</td><td>&nbsp;</td>
		</tr><tr>
			<td>2013-2014</td><td>NORTH CAROLINA</td><td>99</td><td>&nbsp;</td><td>2052</td><td>1246</td><td>657</td><td>568</td><td>143</td><td>1191</td><td>1085</td><td>1007</td><td>1070</td><td>981</td><td>964</td><td>916</td><td>1007</td><td>1232</td><td>965</td><td>49</td><td>&nbsp;</td><td>12178</td><td>11</td><td>757</td><td>1</td><td>&nbsp;</td>
		</tr><tr>
			<td>2012-2013</td><td>NORTH DAKOTA</td><td>&nbsp;</td><td>4</td><td>252</td><td>131</td><td>49</td><td>45</td><td>73</td><td>142</td><td>123</td><td>109</td><td>89</td><td>99</td><td>103</td><td>75</td><td>75</td><td>179</td><td>56</td><td>&nbsp;</td><td>&nbsp;</td><td>1296</td><td>&nbsp;</td><td>100</td><td>&nbsp;</td><td>&nbsp;</td>
		</tr><tr>
			<td>2013-2014</td><td>NORTH DAKOTA</td><td>5</td><td>&nbsp;</td><td>266</td><td>138</td><td>62</td><td>59</td><td>78</td><td>126</td><td>128</td><td>92</td><td>98</td><td>73</td><td>65</td><td>65</td><td>77</td><td>159</td><td>70</td><td>&nbsp;</td><td>&nbsp;</td><td>1225</td><td>&nbsp;</td><td>158</td><td>&nbsp;</td><td>&nbsp;</td>
		</tr><tr>
			<td>2012-2013</td><td>OHIO</td><td>&nbsp;</td><td>1291</td><td>2255</td><td>1628</td><td>1095</td><td>905</td><td>948</td><td>1572</td><td>1421</td><td>1432</td><td>1363</td><td>1330</td><td>1304</td><td>1235</td><td>1658</td><td>1673</td><td>202</td><td>0</td><td>&nbsp;</td><td>20537</td><td>0</td><td>1776</td><td>1446</td><td>236</td>
		</tr><tr>
			<td>2013-2014</td><td>OHIO</td><td>1420</td><td>&nbsp;</td><td>3092</td><td>1730</td><td>1091</td><td>787</td><td>833</td><td>1559</td><td>1431</td><td>1285</td><td>1256</td><td>1324</td><td>1202</td><td>1181</td><td>1508</td><td>1845</td><td>286</td><td>5</td><td>&nbsp;</td><td>19970</td><td>0</td><td>1706</td><td>1482</td><td>36</td>
		</tr><tr>
			<td>2012-2013</td><td>OKLAHOMA</td><td>&nbsp;</td><td>417</td><td>1802</td><td>813</td><td>387</td><td>387</td><td>396</td><td>757</td><td>681</td><td>675</td><td>623</td><td>599</td><td>613</td><td>563</td><td>546</td><td>897</td><td>751</td><td>22</td><td>&nbsp;</td><td>8483</td><td>0</td><td>1096</td><td>0</td><td>129</td>
		</tr><tr>
			<td>2013-2014</td><td>OKLAHOMA</td><td>670</td><td>&nbsp;</td><td>2328</td><td>1218</td><td>740</td><td>610</td><td>625</td><td>1171</td><td>1088</td><td>929</td><td>934</td><td>914</td><td>958</td><td>865</td><td>989</td><td>1305</td><td>1385</td><td>2</td><td>&nbsp;</td><td>13124</td><td>30</td><td>584</td><td>53</td><td>25</td>
		</tr><tr>
			<td>2012-2013</td><td>OREGON</td><td>&nbsp;</td><td>667</td><td>1520</td><td>734</td><td>600</td><td>696</td><td>1223</td><td>666</td><td>670</td><td>657</td><td>636</td><td>540</td><td>656</td><td>635</td><td>562</td><td>757</td><td>638</td><td>401</td><td>&nbsp;</td><td>10211</td><td>&nbsp;</td><td>1606</td><td>512</td><td>&nbsp;</td>
		</tr><tr>
			<td>2013-2014</td><td>OREGON</td><td>894</td><td>&nbsp;</td><td>2409</td><td>908</td><td>739</td><td>789</td><td>1437</td><td>856</td><td>792</td><td>802</td><td>742</td><td>715</td><td>750</td><td>795</td><td>738</td><td>998</td><td>1256</td><td>494</td><td>&nbsp;</td><td>12861</td><td>&nbsp;</td><td>2081</td><td>906</td><td>&nbsp;</td>
		</tr><tr>
			<td>2012-2013</td><td>PENNSYLVANIA</td><td>&nbsp;</td><td>1320</td><td>3673</td><td>1846</td><td>1156</td><td>1092</td><td>1371</td><td>1720</td><td>1565</td><td>1454</td><td>1458</td><td>1329</td><td>1307</td><td>1264</td><td>1454</td><td>1697</td><td>1817</td><td>1236</td><td>&nbsp;</td><td>20612</td><td>266</td><td>2371</td><td>310</td><td>3</td>
		</tr><tr>
			<td>2013-2014</td><td>PENNSYLVANIA</td><td>1159</td><td>&nbsp;</td><td>6059</td><td>1956</td><td>1097</td><td>1454</td><td>1371</td><td>1807</td><td>2067</td><td>2007</td><td>1854</td><td>1687</td><td>1702</td><td>1549</td><td>1334</td><td>1851</td><td>2829</td><td>1507</td><td>&nbsp;</td><td>23594</td><td>407</td><td>2664</td><td>287</td><td>5</td>
		</tr><tr>
			<td>2012-2013</td><td>PUERTO RICO</td><td>&nbsp;</td><td>51</td><td>1166</td><td>451</td><td>97</td><td>67</td><td>32</td><td>479</td><td>423</td><td>354</td><td>327</td><td>264</td><td>164</td><td>163</td><td>136</td><td>290</td><td>49</td><td>&nbsp;</td><td>&nbsp;</td><td>3572</td><td>22</td><td>0</td><td>18</td><td>234</td>
		</tr><tr>
			<td>2013-2014</td><td>PUERTO RICO</td><td>60</td><td>&nbsp;</td><td>1292</td><td>459</td><td>142</td><td>80</td><td>68</td><td>374</td><td>366</td><td>329</td><td>299</td><td>264</td><td>205</td><td>223</td><td>174</td><td>288</td><td>47</td><td>&nbsp;</td><td>&nbsp;</td><td>3703</td><td>127</td><td>19</td><td>5</td><td>240</td>
		</tr><tr>
			<td>2012-2013</td><td>RHODE ISLAND</td><td>&nbsp;</td><td>10</td><td>60</td><td>32</td><td>10</td><td>11</td><td>9</td><td>24</td><td>20</td><td>23</td><td>29</td><td>19</td><td>19</td><td>11</td><td>12</td><td>31</td><td>7</td><td>&nbsp;</td><td>&nbsp;</td><td>260</td><td>&nbsp;</td><td>8</td><td>&nbsp;</td><td>&nbsp;</td>
		</tr><tr>
			<td>2013-2014</td><td>RHODE ISLAND</td><td>5</td><td>&nbsp;</td><td>87</td><td>32</td><td>10</td><td>20</td><td>15</td><td>34</td><td>33</td><td>26</td><td>25</td><td>37</td><td>41</td><td>23</td><td>14</td><td>37</td><td>17</td><td>&nbsp;</td><td>&nbsp;</td><td>354</td><td>&nbsp;</td><td>7</td><td>&nbsp;</td><td>2</td>
		</tr><tr>
			<td>2012-2013</td><td>SOUTH CAROLINA</td><td>&nbsp;</td><td>643</td><td>1375</td><td>671</td><td>340</td><td>263</td><td>352</td><td>631</td><td>587</td><td>588</td><td>626</td><td>573</td><td>485</td><td>468</td><td>507</td><td>637</td><td>218</td><td>15</td><td>&nbsp;</td><td>7569</td><td>&nbsp;</td><td>696</td><td>198</td><td>&nbsp;</td>
		</tr><tr>
			<td>2013-2014</td><td>SOUTH CAROLINA</td><td>484</td><td>&nbsp;</td><td>1378</td><td>719</td><td>416</td><td>323</td><td>344</td><td>660</td><td>674</td><td>583</td><td>586</td><td>577</td><td>530</td><td>475</td><td>575</td><td>623</td><td>244</td><td>17</td><td>&nbsp;</td><td>7815</td><td>&nbsp;</td><td>917</td><td>246</td><td>&nbsp;</td>
		</tr><tr>
			<td>2012-2013</td><td>SOUTH DAKOTA</td><td>&nbsp;</td><td>105</td><td>238</td><td>130</td><td>66</td><td>54</td><td>59</td><td>152</td><td>129</td><td>109</td><td>98</td><td>108</td><td>83</td><td>66</td><td>118</td><td>159</td><td>83</td><td>20</td><td>&nbsp;</td><td>1553</td><td>&nbsp;</td><td>114</td><td>117</td><td>&nbsp;</td>
		</tr><tr>
			<td>2013-2014</td><td>SOUTH DAKOTA</td><td>110</td><td>&nbsp;</td><td>310</td><td>157</td><td>59</td><td>49</td><td>68</td><td>140</td><td>133</td><td>124</td><td>108</td><td>114</td><td>95</td><td>91</td><td>115</td><td>189</td><td>44</td><td>11</td><td>&nbsp;</td><td>1685</td><td>&nbsp;</td><td>79</td><td>133</td><td>&nbsp;</td>
		</tr><tr>
			<td>2012-2013</td><td>TENNESSEE</td><td>&nbsp;</td><td>133</td><td>1652</td><td>1114</td><td>538</td><td>386</td><td>375</td><td>1063</td><td>995</td><td>1012</td><td>886</td><td>871</td><td>845</td><td>748</td><td>794</td><td>1055</td><td>475</td><td>33</td><td>&nbsp;</td><td>10912</td><td>&nbsp;</td><td>402</td><td>&nbsp;</td><td>97</td>
		</tr><tr>
			<td>2013-2014</td><td>TENNESSEE</td><td>134</td><td>&nbsp;</td><td>2134</td><td>1302</td><td>644</td><td>468</td><td>429</td><td>1307</td><td>1269</td><td>1093</td><td>1046</td><td>904</td><td>882</td><td>781</td><td>919</td><td>1141</td><td>483</td><td>55</td><td>&nbsp;</td><td>12391</td><td>&nbsp;</td><td>557</td><td>&nbsp;</td><td>72</td>
		</tr><tr>
			<td>2012-2013</td><td>TEXAS</td><td>&nbsp;</td><td>5149</td><td>7604</td><td>6039</td><td>3083</td><td>3073</td><td>3703</td><td>5172</td><td>4928</td><td>4673</td><td>4384</td><td>4429</td><td>3902</td><td>3871</td><td>5599</td><td>6236</td><td>10973</td><td>658</td><td>&nbsp;</td><td>90289</td><td>&nbsp;</td><td>6538</td><td>275</td><td>&nbsp;</td>
		</tr><tr>
			<td>2013-2014</td><td>TEXAS</td><td>5420</td><td>&nbsp;</td><td>7945</td><td>6681</td><td>3603</td><td>3187</td><td>3885</td><td>5659</td><td>5410</td><td>4996</td><td>4880</td><td>4701</td><td>4459</td><td>4329</td><td>7216</td><td>6508</td><td>12390</td><td>649</td><td>&nbsp;</td><td>104139</td><td>&nbsp;</td><td>12221</td><td>0</td><td>&nbsp;</td>
		</tr><tr>
			<td>2012-2013</td><td>UTAH</td><td>&nbsp;</td><td>72</td><td>2103</td><td>1004</td><td>710</td><td>658</td><td>810</td><td>1018</td><td>1006</td><td>969</td><td>936</td><td>944</td><td>857</td><td>805</td><td>715</td><td>867</td><td>1824</td><td>45</td><td>&nbsp;</td><td>11371</td><td>&nbsp;</td><td>1450</td><td>&nbsp;</td><td>&nbsp;</td>
		</tr><tr>
			<td>2013-2014</td><td>UTAH</td><td>68</td><td>&nbsp;</td><td>2145</td><td>985</td><td>695</td><td>750</td><td>815</td><td>947</td><td>923</td><td>935</td><td>923</td><td>823</td><td>872</td><td>811</td><td>756</td><td>816</td><td>1624</td><td>48</td><td>&nbsp;</td><td>11119</td><td>&nbsp;</td><td>1620</td><td>&nbsp;</td><td>&nbsp;</td>
		</tr><tr>
			<td>2012-2013</td><td>VERMONT</td><td>&nbsp;</td><td>15</td><td>70</td><td>10</td><td>26</td><td>31</td><td>12</td><td>7</td><td>12</td><td>6</td><td>6</td><td>18</td><td>18</td><td>34</td><td>42</td><td>8</td><td>2</td><td>2</td><td>&nbsp;</td><td>294</td><td>0</td><td>37</td><td>2</td><td>47</td>
		</tr><tr>
			<td>2013-2014</td><td>VERMONT</td><td>3</td><td>&nbsp;</td><td>35</td><td>12</td><td>10</td><td>4</td><td>0</td><td>7</td><td>7</td><td>13</td><td>11</td><td>10</td><td>16</td><td>7</td><td>4</td><td>8</td><td>0</td><td>0</td><td>&nbsp;</td><td>112</td><td>0</td><td>2</td><td>0</td><td>&nbsp;</td>
		</tr><tr>
			<td>2012-2013</td><td>VIRGINIA</td><td>&nbsp;</td><td>527</td><td>1986</td><td>951</td><td>612</td><td>620</td><td>683</td><td>955</td><td>877</td><td>815</td><td>819</td><td>759</td><td>763</td><td>723</td><td>912</td><td>1103</td><td>1608</td><td>30</td><td>&nbsp;</td><td>11513</td><td>20</td><td>1229</td><td>374</td><td>&nbsp;</td>
		</tr><tr>
			<td>2013-2014</td><td>VIRGINIA</td><td>392</td><td>&nbsp;</td><td>1843</td><td>1054</td><td>694</td><td>614</td><td>711</td><td>927</td><td>916</td><td>827</td><td>832</td><td>820</td><td>801</td><td>820</td><td>1088</td><td>1112</td><td>1794</td><td>73</td><td>&nbsp;</td><td>11908</td><td>16</td><td>1448</td><td>284</td><td>&nbsp;</td>
		</tr><tr>
			<td>2012-2013</td><td>WASHINGTON</td><td>&nbsp;</td><td>653</td><td>2529</td><td>1150</td><td>808</td><td>890</td><td>1411</td><td>1034</td><td>1013</td><td>964</td><td>922</td><td>914</td><td>887</td><td>852</td><td>894</td><td>1172</td><td>1605</td><td>610</td><td>&nbsp;</td><td>13781</td><td>0</td><td>1947</td><td>217</td><td>0</td>
		</tr><tr>
			<td>2013-2014</td><td>WASHINGTON</td><td>758</td><td>&nbsp;</td><td>3051</td><td>1396</td><td>1103</td><td>1097</td><td>1578</td><td>1286</td><td>1233</td><td>1113</td><td>1101</td><td>1053</td><td>1032</td><td>1079</td><td>1208</td><td>1469</td><td>1536</td><td>349</td><td>&nbsp;</td><td>16907</td><td>0</td><td>2333</td><td>401</td><td>0</td>
		</tr><tr>
			<td>2012-2013</td><td>WEST VIRGINIA</td><td>&nbsp;</td><td>129</td><td>613</td><td>303</td><td>202</td><td>193</td><td>199</td><td>265</td><td>230</td><td>251</td><td>234</td><td>232</td><td>243</td><td>224</td><td>287</td><td>344</td><td>17</td><td>&nbsp;</td><td>&nbsp;</td><td>3336</td><td>&nbsp;</td><td>137</td><td>&nbsp;</td><td>&nbsp;</td>
		</tr><tr>
			<td>2013-2014</td><td>WEST VIRGINIA</td><td>123</td><td>&nbsp;</td><td>754</td><td>299</td><td>268</td><td>169</td><td>226</td><td>251</td><td>282</td><td>241</td><td>245</td><td>252</td><td>230</td><td>245</td><td>293</td><td>295</td><td>21</td><td>&nbsp;</td><td>&nbsp;</td><td>3419</td><td>&nbsp;</td><td>125</td><td>&nbsp;</td><td>&nbsp;</td>
		</tr><tr>
			<td>2012-2013</td><td>WISCONSIN</td><td>&nbsp;</td><td>1558</td><td>2147</td><td>973</td><td>543</td><td>578</td><td>726</td><td>909</td><td>854</td><td>775</td><td>769</td><td>737</td><td>654</td><td>646</td><td>742</td><td>1035</td><td>686</td><td>10</td><td>&nbsp;</td><td>11565</td><td>66</td><td>1388</td><td>&nbsp;</td><td>&nbsp;</td>
		</tr><tr>
			<td>2013-2014</td><td>WISCONSIN</td><td>1082</td><td>&nbsp;</td><td>3702</td><td>1163</td><td>715</td><td>785</td><td>866</td><td>1151</td><td>1086</td><td>1066</td><td>950</td><td>952</td><td>883</td><td>845</td><td>952</td><td>1227</td><td>1437</td><td>41</td><td>&nbsp;</td><td>13853</td><td>2</td><td>1363</td><td>124</td><td>0</td>
		</tr><tr>
			<td>2012-2013</td><td>WYOMING</td><td>&nbsp;</td><td>95</td><td>154</td><td>64</td><td>38</td><td>24</td><td>67</td><td>63</td><td>50</td><td>46</td><td>44</td><td>39</td><td>34</td><td>37</td><td>29</td><td>77</td><td>39</td><td>0</td><td>&nbsp;</td><td>710</td><td>&nbsp;</td><td>64</td><td>&nbsp;</td><td>3</td>
		</tr><tr>
			<td>2013-2014</td><td>WYOMING</td><td>81</td><td>&nbsp;</td><td>215</td><td>98</td><td>35</td><td>50</td><td>99</td><td>79</td><td>80</td><td>68</td><td>62</td><td>54</td><td>59</td><td>52</td><td>33</td><td>120</td><td>25</td><td>0</td><td>&nbsp;</td><td>978</td><td>&nbsp;</td><td>76</td><td>&nbsp;</td><td>0</td>
		</tr>
	</tbody></table>
        </div>
        <footer>
            <div class="content-wrapper">
                <div class="float-left">
                    <p>
                        - Synergy Enterprises, Inc.
               
                    </p>
                </div>
            </div>
        </footer>
    </form>
    
</body>
</html>
